SOA Codes & Projects/ExamanTPSOA/src/conf/xml-resources/jaxb/Train/Train.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Train">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="villeDepart" type="xs:string"/> 
                <xs:element name="villeArrive" type="xs:string"/> 
                <xs:element name="heureDepart" type="xs:int"/> 
                <xs:element name="nbPlaces" type="xs:int"/> 
                <xs:element name="nbReservations" type="xs:int"/>                 
           </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
